<!--

@author Shritej
@version 1.0
@Since 16-11-2017
Description: Update the elements of addressBookRecord
-->
<!DOCTYPE html>
<html>

<head>
  <style>
    div.container {
      width: 100%;
      border: 1px solid gray;
    }

    header,
    footer {
      padding: 1em;
      color: white;
      background-color: black;
      clear: left;
      text-align: center;
    }

    nav {
      float: left;
      max-width: 160px;
      margin: 0;
      padding: 1em;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    nav ul a {
      text-decoration: none;
    }

    article {
      margin-left: 170px;
      border-left: 1px solid gray;
      padding: 1em;
      overflow: hidden;
    }

    fieldset {
      margin-left: 170px;
      width: 300px;
      border-left: 1px solid gray;
      padding: 1em;
      overflow: hidden;
    }
    #visible {
      visibility: hidden;
    }
    button {
      width: 70px;
      height: 50px;
      color: black;
      background-color: #e7e7e7;
      align-self: flex-start;

    }

    button:hover {
      background-color: #e7e7e7;

    }
  </style>
  <script src="addressBookRecord.js"></script>

</head>

<body onload="init()" >

  <div class="container">

    <header>
      <h1>Address Book</h1>
    </header>



    <fieldset>
      <legend>Update Record:</legend>
      <h4 id="flag"></h4><br>
      First name:<br>
      <input type="text" name="firstName" id="firstName"><span id="flag2"></span>
      <br> Last name:<br>
      <input type="text" name="lastName" id="lastName"><span id="flag2"></span>

      <p id=flagSearch></p>
      <p id="updateFlag"></p>
      <p id="flagUpdate"></p>
      <p id="visible">
      <br> Address:
      <br>
      <input type="text" name="address" id="address"><span id="flag2"></span>
      <br> City:
      <br>
      <input type="text" name="city" id="city">
      <br> State:
      <br>
      <input type="text" name="state" id="state">
      <br> Zip:
      <br>
      <input type="text" name="zip" id="zip">
      <br><br>
      <button id="submit" onclick="updateRecord()">Update</button>
    </p>
      <br><br>
      <button id="submit" onclick="update()">Search</button>
      <a href="addressBookHome.html"><button>Home</button></a>
    </fieldset>
    <footer>Copyright &copy; AddressBook.com</footer>

  </div>

</body>

</html>
